	def biggerIsGreater(w):
	    result=''
	    n=len(w)
	    w=list(w)
	    each=n-2
	    while each>=0 and w[each]>=w[each+1]:
	        each-=1
	    if each==-1:
	        result='no answer'
	    else:
	        j=n-1
	        while j>=0 and w[j]<=w[each]:
	            j-=1
	        w[each],w[j]=w[j],w[each]
        w=''.join(w)
	        result=w[:each+1]+w[each+1:][::-1]
	    return result
	    
	    # Write your code here
	
  if __name__ == '__main__':
	    fptr = open(os.environ['OUTPUT_PATH'], 'w')
      
      T = int(input().strip())

	    for T_itr in range(T):
	        w = input()
	
	        result = biggerIsGreater(w)
	
	        fptr.write(result + '\n')
	
	    fptr.close()
	
