from datetime import datetime
def time_delta(t1, t2):
    t1 = datetime.strptime(t1,'%H:%M:%S')
    t2 = datetime.strptime(t2,'%H:%M:%S')
    return int(abs((t1-t2).total_seconds()))
t1=input()
N=int(input())
for i in range(N):
    t2=input()
    if t1==t2:
        print('now')
    else:
        t3=time_delta(t1,t2)
        if t3>3600:
            s=t3//3600
            if s>1:
                print(s,'hours ago')
            else:
                print(s,'hour ago')
        elif t3==3600:
            print('1 hour ago')
        elif t3==60:
            print('1 minute ago')
        elif t3>60:
            s=t3//60
            if s>1:
                print(s,'minutes ago')
            else:
                print(s,'minute ago')
        else:
            print(t3,'seconds ago')
Time in words:
